# Task-1 specific environment variables
SMTP_SERVER=smtp.gmail.com
SMTP_PORT_SSL=465
LOG_FILE_QUOTE=/log_files/email_service.log
DUCKDB_PATH=/data/quote_users.db
SENDER_EMAIL=senders_email@gmail.com
SENDER_PASSWORD=UseGmailAppPassword
ADMIN_EMAIL=admin_email@yahoo.com
ZEN_QUOTES_URL=https://zenquotes.io/api/today
