# Task-2 specific environment variables
SMTP_SERVER=smtp.gmail.com
SMTP_PORT_SSL=465
LOG_FILE_QUOTE=/log_files/email_service.log
DUCKDB_PATH=/data/quote_users.db
SENDER_EMAIL=senders_email@gmail.com
SENDER_PASSWORD=UseGmailAppPassword
ADMIN_EMAIL=admin_email@yahoo.com
ZEN_QUOTES_URL=https://zenquotes.io/api/today

POSTGRES_USER=postgres
POSTGRES_DB=quote_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
HOST_PORT=5432
CONTAINER_PORT=5432
POSTGRES_CONTAINER=postgres-container
APP_CONTAINER=quote-delivery-app

# PGAdmin settings
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050